<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<triangle v1="-1 -1 -2" v2="1 -1 -2" v3="0 1 -2">
		<diffuse-shader kd="1.0">
			<texture color="rgb(0.8,0.8,0.8)"/>
		</diffuse-shader>
	</triangle>
	<!-- Light -->
	<point-light position="0 2 2" intensity="10"/>
	<!-- Camera -->
	<perspective-camera focal-distance="4" width="640" height="480">
		<lookat origin="0 0 5" up="0 1 0" direction="0 0 -1"/>
	</perspective-camera>
</scene>
